<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter some text" />

    <EditText
        android:id="@+id/text1_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSave"
        android:text="Save" />

    <Button
        android:id="@+id/save_sd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickSaveSD"
        android:text="Save in SD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loaded text" />

    <EditText
        android:id="@+id/text2_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/load_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoad"
        android:text="Load" />

    <Button
        android:id="@+id/load_sd_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoadSD"
        android:text="Load from SD" />

    <Button
        android:id="@+id/load_static_resources_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickLoadResources"
        android:text="Load from static resources" />

</LinearLayout>
